age = 14.579231523915013
#age unit = Gyr
chistar = 14673.505651765496
#chistar unit = Mpc
cmbshift = 1.7505396280285923
da_star = 14.673505651765495
#da_star unit = Gpc
k_d = 0.12734507407924497
#k_d unit = 1/Mpc
k_equality = 0.008878354480844257
#k_equality unit = 1/Mpc
nz = 401
r_star = 152.24057470577986
#r_star unit = Mpc
rs_zdrag = 156.884301973683
#rs_zdrag unit = Mpc
theta_d = 0.16812559666955484
#theta_d unit = 100 radian
theta_equality = 0.8999513810265932
#theta_equality unit = 100 radian
theta_mc = 0.010366319261759295
#theta_mc unit = radian
theta_rs_equality = 0.49847637820470336
#theta_rs_equality unit = 100 radian
thetastar = 1.0375201285826505
#thetastar unit = 100 radian
z_equality = 2905.546867565433
zdrag = 1047.8019714355469
zstar = 1095.2023044635034
