; default mpp params file
%include ../ini/params/y3_base.ini

[runtime]
sampler = multinest
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
BASELINE_DIR  = .
2PT_FILE      = ${DATAFILE}
2PT_DATA_SETS = xip xim

[grid]
nsample_dimension = 100

[multinest]
live_points=500
efficiency=0.3
tolerance=0.1
constant_efficiency=F
max_iterations=500000
multinest_outfile_root=./mn_${SAVEFILE}
resume=F

[test]
save_dir=example_output
fatal_errors=T

[output]
filename=out_${SAVEFILE}
format=text

[emcee]
burn=0.3
walkers = 64
samples = 1000000
nsteps = 5
start_points = ${SAVEFILE}_start.txt

[pipeline]
quiet=T
timing=F
debug=F
modules = consistency camb halofit growth extrapolate fast_pt fits_nz fits_nz_lens source_photoz_bias lens_photoz_bias unbiased_galaxies tidal_torque pk_to_cl linear_bias add_intrinsic  shear_m_bias 2pt_gal 2pt_gal_shear 2pt_like
values = ${VALUESFILE}
priors = ${PRIORSFILE}
likelihoods = 2pt
extra_output = cosmological_parameters/sigma_8

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=covmat

[IA]
do_galaxy_intrinsic=T

[add_intrinsic]
do_shear_shear=T
do_position_shear=T

[ia_z_field]
do_galaxy_intrinsic=T

[add_eb]
file = cosmosis-des-library/IAs/add_bmode_cl/add_bmode_cl.py

[fast_pt]
file=cosmosis-des-library/tcp/fast_pt/fast_pt_interface.py
do_ia=T

[tidal_torque]
file=cosmosis-des-library/IAs/tatt/tatt_interface.py
mode=all
sub_highk=F
sub_const=F
include_s2_terms=F
do_galaxy_intrinsic=T
ia_model=tatt

[pk_to_cl]
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
position-shear = lens-source
position-intrinsic = lens-source
position-position = lens-lens
intrinsicb-intrinsicb = source-source

[linear_bias]
file=/physics2/ssamurof/cosmosis/cosmosis-standard-library/bias/simple_bias/simple_bias.py
bias_per_bin=T
position_position=T
position_shear=T
position_intrinsic=T

[fits_nz]
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[fits_nz_lens]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens
prefix_section = T
prefix_extension = T

[shear_2pt_eplusb]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = shear_cl_eplusb
output_section_name = shear_xi_eplusb
corr_type = 0

[shear_2pt_eminusb]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = shear_cl_eminusb
corr_type = 0

[overwrite_xip]
file = cosmosis-des-library/IAs/add_bmode_cl/select_correct_xipm.py

[save_2pt]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
;theta_min = 2.5
;theta_max = 250.0
;n_theta = 20
theta_min = 0.01
theta_max = 1000.0
n_theta = 1000
real_space = T
make_covariance = F
shear_nz_name = source
position_nz_name = lens
filename = ${SAVEFILE}.fits
clobber = T
number_density_shear_bin =  2.0  2.0  2.0  2.0  2.0
number_density_lss_bin = 2.0  2.0  2.0
sigma_e_bin = 0.2  0.2  0.2  0.2  0.2
survey_area = 1500.0
cut_gammat = 2,0 3,0 3,1 4,0 4,1
cut_wtheta = 2,1 3,1 3,2 4,1 4,2 4,3 5,1 5,2 5,3 5,4
